body {
    margin: 0;
    padding: 0;
}

.page-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    'header'
    'content'
    'footer';
    min-height: 100dvh;

    background-image: url('images/rinck-content-studio-O8PjuNKatJ0-unsplash.jpg');
    background-size: contain;
}

header, footer {
    background-color: #CD1C2B;
    font-family: 'Freehand', cursive;
}

header {
    grid-area: header;
}

header h1 {
    text-align: center;
    color: white;
    margin: 0;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
}

footer img {
    height: 25px;
    width: 25px;
}

footer h1 {
    font-size: 1em;
}

main {
    grid-area: content;
}

.content {
    margin: 0 15%;
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#btn-container {
    display: flex;
    justify-content: center;
}

button {
    background-color: #8D5C6B;
    font-family: 'Freehand', cursive;
    color: white;
    border-radius: 15px;
    font-size: 1.5rem;
}

#image-container {
    height: 60vh;
}

#image-container img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

